{
  "name": "cs493-sullijos-finalproject",
  "version": "1.0.0",
  "description": "cs493 final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Joe Sullivan",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^4.1.0",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.5.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2"
  }
}
